<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class="h1">JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .h1 {
      color: var(--base);
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }
  </style>

  <script>

    const inputs = document.querySelectorAll('.controls input');

    function handleUpdate() {
      // this.dataset returns object with all the data-* html attributes from a certain element.
      // So in this case, if I got the 'spacing' input element's dataset, data-sizing would be in the object.
      const suffix = this.dataset.sizing || ''; // color input elmenet has no sizing.

      // Updates the CSS variable from :root with the value given + suffix (eg: px, or '' for color)
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix)
    }

    inputs.forEach(input => input.addEventListener('change', handleUpdate)); // For value change on range input
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate)); // For value change on range input when moving the range concurrently

  </script>

</body>
</html>
